@editorToolBarHeight: 70px;
@editorPanelBGColor: #FEFEFDE;
@linePanelSize: 35px;
@scrollBarSize: 10px;
@scrollBarBGColor:rgba(0, 0, 0, 0.25);
@arrowMenuSize: 70px;
@btiTabPanelHeight: 50px;
@btiToolBarHeight: 50px;
@editorSubLineColor: #5D8FC2;
@buttonSize: 40px;
@tabBorderSize: 3px;
@buttonMarginLeft: 10px;
@tab-nav-height: @buttonSize + @buttonMarginLeft;

.arrow-menu {
  width:  @arrowMenuSize;
  height: @arrowMenuSize;
  position: absolute;
  top: @tab-nav-height + @btiToolBarHeight + @linePanelSize + 5;
  left: @linePanelSize + 5;
  z-index: 3;
  cursor: pointer;
}

.main-container{
  height: 100%;
}
.bti-toolbar {
  height: @btiToolBarHeight !important;
  box-shadow: 0 0 3px #363636;
}
.bti-paper-container {
  width: 100%;
  height: 100%;
  background-color: @editorPanelBGColor;
  .bti-horizontal-panel {
    width:calc(~"100%" - (@linePanelSize + @scrollBarSize - 1));
    height: @linePanelSize;
    border-right:@scrollBarSize solid white;
    margin-left:@linePanelSize - 1;
  }
  .bti-vertical-panel{
    height:calc(~"100%" - (@linePanelSize + @scrollBarSize + 1));
    width:@linePanelSize;
    border-bottom:@scrollBarSize solid white;
    float:left;
  }
  .bti-paper{
    height: calc(~"100%" - @linePanelSize + @tabBorderSize);
    width:  calc(~"100%" - @linePanelSize);
    overflow:scroll;
    cursor:pointer;
    float:left;
  }
  .bti-paper::-webkit-scrollbar {
     width: @scrollBarSize;
     height:@scrollBarSize;
  }
  .bti-paper::-webkit-scrollbar-track,
  .bti-paper::-webkit-scrollbar-corner{
    background-color: @scrollBarBGColor;
  }
  .bti-paper::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
  }
  .bti-paper::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.45);
  }
  .bti-paper::-webkit-scrollbar-button{
    background-color:rgba(0, 0, 0, 0.8);
    height: @linePanelSize;
    width:  @linePanelSize;
  }
  .bti-button{
    width: @linePanelSize - 1;
    height:@linePanelSize - 1;
    cursor:pointer;
    float:left;
  }
}


.tabs {
  overflow: hidden;
  height: calc(~"100%" - @btiToolBarHeight);
  .tabs-container {
    height: calc(~'100%' - @buttonSize + @buttonMarginLeft);
    width: 100%;
    > div{
      height:100%;
    }
  }
  .tab-navigation {
    overflow:hidden;
    border-bottom: @tabBorderSize solid #CCC;
    background-color:rgba(255, 255, 240,0.1) ;
    height: @buttonSize + @buttonMarginLeft;
    .tab-navigation-container{
      width:auto;
      margin-right: @buttonSize * 3;
      display:block;
      overflow:hidden;
      ul {
        white-space: nowrap;
        display: block;
        width:99999999px;
      }
      ul, li{
        margin-top:6px;
        padding:0;
        list-style-type:none;
        background-color: white;

      }
      ul li a:last-child{
        display:inline-block;
        float:right;
        text-decoration: none;
        padding:0px;
        background: transparent url('../images/tabs_icon-close.png') no-repeat center;
        height:@buttonMarginLeft;
        width: @buttonMarginLeft;
        padding: 3px 0px 0px 3px;
        margin-left: 8px;
        opacity: 0.3;
      }
      ul li a:last-child:hover{
        opacity: 1;
      }
      ul li:hover {
        border-top-color: #57DCD4;
      }
      ul li.current {
        border-top-color:#99CCCC;
      }
      ul li{
        float:left;
        white-space: nowrap;
        display:block;
        border-top: 5px solid #669999;
        border-right: 2px solid #EFEFEF;
      }
      ul li a:first-child, ul li a:first-child:visited{
        display:inline-block;
        text-decoration: none;
        float:left;
        padding: @buttonMarginLeft / 4 * 3;
        font-size: 14px;
        background-color:transparent;
        color:grey;
      }
      ul li a:first-child:hover{
        color:black;
      }
    }
    .tab-navigation-tools {
      float: right;
      .fa{
        opacity:0.4;
        cursor:pointer;
      }
      .fa:hover{
        opacity:0.8;
      }
    }
  }
  .tab-modal-navigation{
    position:fixed;
    top:100px;
    width: 250px;
    height: 200px;
    margin-left: calc(~"100%" - 250px) ;
    background-color: white;
    border-top: 4px solid #669999;
    z-index: 3;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2),  0 2px 5px 0 rgba(0, 0, 0, 0.2);
    ul{
      height:100%;
      padding:0px;
      margin-top:1px;
      overflow-y:scroll;
      overflow-x:hidden;
    }
    li{
      display:inline-block;
      list-style: none;
      margin:0px;
      width:calc(~"100%" - 20px);
      padding:12px 0px 12px 16px;
      border-left: 6px solid white;
      font-size: 15px;
      color:grey;
      cursor:pointer;
      border-bottom: 1px solid rgba(220,220,220,0.5);
    }
    li:last-child{
      border-bottom:none;
    }
    li:hover {
      border-left: 6px solid #57DCD4;
    }
    li.current{
      background-color: #E4E2DC;
      color:black;
      border-left: 6px solid #99CCCC;
    }

  }
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  ::-webkit-scrollbar-thumb {
    background: rgba(224,163,101,0.45);
    cursor:pointer;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(95,158,160,0.35);
  }
  .tab-modal-navigation:before {
    border: solid transparent;
    content: " ";
    display: block;
    height: 0;
    position: absolute;
    pointer-events: none;
    width: 0;
    bottom: 100%;
  }
  .tab-modal-navigation:before{
    border-bottom-color: #669999;
    left: 92%;
    margin-left: -12px;
    border-width: 12px;
  }
}

