* { margin: 0; padding: 0 }

body, html {
  height: 100%;
  font-family: 'Roboto', sans-serif !important;
  background-color: #EFEFEF;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/roboto/Roboto-Thin.ttf")
}
.app-bar {
  //background-color: #00bcd4;
  //transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  //box-sizing: border-box;
  //box-shadow: 0 1px 6px rgba(0,0,0,0.12), 0 1px 4px rgba(0,0,0,0.12);
  //padding: 8px;
  //-webkit-tap-highlight-color: rgba(0,0,0,0);
  //border-radius: 0px;
  //width: 100%;
  //min-height: 64px;
  //padding-left: 24px;
  //padding-right: 24px;
  div {
    border: 1px solid red;
    padding: 8px;
    img {
      width: 32px;
      height: 24px;
    }
  }
}
#main {
  h1 {
    padding: 25px;
  }
  .cards {
    max-width: 1000px;
    margin: auto;
  }
}
footer {
  padding: 75px 20px;
  box-sizing: border-box;
  text-align: center;
  background-color: #424242;
  color: #fff;
  p {
    margin: 10px;
  }
}
