body{
  margin: 0;
  padding: 0;
}
body, html {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}
#app-container{
  width: 100%;
  height: 100%;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/roboto/Roboto-Thin.ttf")
}
div.jtable-main-container {
  font-family: 'Roboto', sans-serif;
}
.error-text {
  margin-bottom: 20px;
  //border: 1px solid red;
  color: red;
}
.item-selected {
  background: #eee;
}
.my-list {
  > div {
    &:hover {
      background: #eee;
    }
  }
}
.btn-select {
  color: red !important;
}